AB12 XYZ  22
EF22 HJK  14
GH67 LMO  21
JK14 VWP  27
LM19 ZQX  8
NP21 TRS  45
OP66 BDF  37
QR17 JMK  39
ST05 HYN  39
UV13 FXD  43
WX70 KTL  7
YZ11 GRH  16
BA18 LMF  45
CD59 TJR  34
EF22 PZW  49
GH05 NMT  27
JK73 RWY  8
LM04 XBF  10
NP68 TKZ  42
QR15 WCD  40
ST19 VQL  40
UV67 BFP  45
WX12 HJN  28
YZ61 KFR  5
BA09 ZPL  36
CD14 TRX  11
EF11 JWH  13
GH20 LMC  17
JK65 NDX  10
LM23 VTR  29
NP73 HJM  29
QR18 WZD  18
ST03 XTN  33
UV69 KJF  47
WX15 TGB  49
YZ10 BNM  23
BA22 FJK  29
CD63 LMO  22
EF70 PZR  37
GH12 TRV  9
JK07 WXM  34
LM21 YNK  38
NP68 BFZ  44
QR13 HTL  23
ST05 JMK  34
UV19 KTW  21
WX70 LZN  16
YZ14 MNX  7
BA20 PRY  21
CD18 TZK  17
