AB12 XYZ  15
EF22 HJK  18
GH67 LMO  28
JK14 VWP  25
LM19 ZQX  26
NP21 TRS  32
OP66 BDF  36
QR17 JMK  14
ST05 HYN  47
UV13 FXD  45
WX70 KTL  39
YZ11 GRH  16
BA18 LMF  34
CD59 TJR  17
EF22 PZW  18
GH05 NMT  31
JK73 RWY  28
LM04 XBF  5
NP68 TKZ  41
QR15 WCD  28
ST19 VQL  36
UV67 BFP  48
WX12 HJN  19
YZ61 KFR  20
BA09 ZPL  22
CD14 TRX  34
EF11 JWH  7
GH20 LMC  33
JK65 NDX  34
LM23 VTR  11
NP73 HJM  40
QR18 WZD  25
ST03 XTN  36
UV69 KJF  22
WX15 TGB  34
YZ10 BNM  48
BA22 FJK  9
CD63 LMO  46
EF70 PZR  41
GH12 TRV  11
JK07 WXM  32
LM21 YNK  32
NP68 BFZ  16
QR13 HTL  44
ST05 JMK  29
UV19 KTW  22
WX70 LZN  13
YZ14 MNX  47
BA20 PRY  38
CD18 TZK  21
