AB12XYZ  34
EF22HJK  56
GH67LMO  41
JK14VWP  40
LM19ZQX  39
NP21TRS  43
OP66BDF  45
QR17JMK  29
ST05HYN  33
UV13FXD  38
WX70KTL  41
YZ11GRH  39
BA18LMF  28
CD59TJR  50
EF22PZW  44
GH05NMT  42
JK73RWY  40
LM04XBF  37
NP68TKZ  39
QR15WCD  40
ST19VQL  27
UV67BFP  51
WX12HJN  42
YZ61KFR  41
BA09ZPL  40
CD14TRX  38
EF11JWH  29
GH20LMC  36
JK65NDX  36
LM23VTR  39
NP73HJM  40
QR18WZD  43
ST03XTN  45
UV69KJF  42
WX15TGB  40
YZ10BNM  37
BA22FJK  35
CD63LMO  40
EF70PZR  52
GH12TRV  38
JK07WXM  39
LM21YNK  55
NP68BFZ  50
QR13HTL  48
ST05JMK  40
UV19KTW  39
WX70LZN  38
YZ14MNX  41
BA20PRY  42
CD18TZK  43